{
  "name": "connect-slow",
  "description": "Middleware to delay answering requests based on request url, useful to diagnose website behavior based on load delays",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/bahmutov/connect-slow/issues"
  },
  "contributors": [],
  "dependencies": {
    "lodash.isregexp": "2.4.1"
  },
  "devDependencies": {
    "check-more-types": "2.22.0",
    "connect": "3.3.4",
    "got": "6.3.0",
    "grunt": "0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-cli": "1.2.0",
    "grunt-complexity": "0.3.0",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-deps-ok": "0.5.2",
    "grunt-jsonlint": "1.0.4",
    "grunt-nice-package": "0.10.2",
    "grunt-readme": "0.4.5",
    "jshint-stylish": "1.0.0",
    "lazy-ass": "1.5.0",
    "matchdep": "0.3.0",
    "mocha": "3.0.2",
    "morgan": "1.5.1",
    "pre-git": "0.1.1",
    "semantic-release": "4.3.5",
    "time-grunt": "1.0.0"
  },
  "engines": {
    "node": "> 0.8"
  },
  "homepage": "https://github.com/bahmutov/connect-slow",
  "keywords": [
    "connect",
    "middleware",
    "delay",
    "slow",
    "testing",
    "server",
    "express",
    "koa"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": "npm run test",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/connect-slow.git"
  },
  "scripts": {
    "test": "grunt && npm run unit",
    "unit": "mocha test/*-spec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
